# SearchApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/rynnarriola/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rynnarriola/searchapp/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/example/rynnarriola/searchapp/data/api/: NetworkService.kt
app/src/main/java/com/example/rynnarriola/searchapp/data/model/: FlickrResponse.kt  Item.kt  Media.kt
app/src/main/java/com/example/rynnarriola/searchapp/data/repository/: FlickrRepo.kt
app/src/main/java/com/example/rynnarriola/searchapp/di/: AppModule.kt
app/src/main/java/com/example/rynnarriola/searchapp/ui/base/: AppNavigation.kt  CommonUi.kt  Screen.kt
app/src/main/java/com/example/rynnarriola/searchapp/ui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/rynnarriola/searchapp/util/: Constants.kt  DispatcherProvider.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/rynnarriola/searchapp/viewmodel/: FlickrViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rynnarriola/searchapp/: FlickrViewModelTest.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
